{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>cmenon12/config(birdbox-livestream)"
  ],
  "ignoreTests": false,
  "schedule": "every 3 months on the first day of the month"
}
