{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": ["cmenon12"],
  "commitMessageExtra": "{{#if isPinDigest}}from {{{currentDigestShort}}} to {{{newDigestShort}}}{{else}}{{#if isMajor}}from {{currentVersion}} to {{newVersion}} (major){{else}}{{#if isSingleVersion}}from {{currentVersion}} to {{newVersion}}{{else}}{{#if newValue}}from {{{currentValue}}} to {{{newValue}}}{{else}}{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}{{/if}}",
  "commitMessageTopic": "{{depName}}",
  "prBodyColumns": [
    "Package",
    "Type",
    "Change",
    "Pending",
    "Age",
    "Adoption",
    "Confidence"
  ],
  "prBodyNotes": [
    "{{#if isMajor}}:rotating_light: Be careful, this is a major update.{{/if}}",
    "{{#if (equals updateType 'minor')}}:warning: This is a minor update.{{/if}}"
  ],
  "prCreation": "immediate",
  "prConcurrentLimit": 20,
  "prHourlyLimit": 10,
  "prTitleStrict": true,
  "minimumReleaseAge": "5 days",
  "rebaseWhen": "behind-base-branch",
  "separateMinorPatch": true,
  "patch": {
    "groupName": "all patch updates",
    "automerge": true,
    "ignoreTests": true,
    "description": "Group and automerge all patch updates together"
  },
  "minor": {
    "dependencyDashboardApproval": true,
    "description": "Require dashboard approval to create minor PRs"
  },
  "major": {
    "dependencyDashboardApproval": true,
    "description": "Require dashboard approval to create major PRs"
  },
  "labels": ["dependencies"],
  "platformCommit": true,
  "schedule": "on friday at 4pm",
  "packageRules": [
    {
      "matchPackageNames": ["google-api-python-client"],
      "matchUpdateTypes": ["minor"],
      "dependencyDashboardApproval": false,
      "automerge": true,
      "ignoreTests": true,
      "description": "Automerge minor updates for this package"
    }
  ]
}
